<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-03-27T10:16:17</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.3.6.0.0</property>
    <property name="modified">2019-04-30T19:14:49</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.5" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <option name="EDITOR_LIGATURES" value="true" />
  <colors>
    <option name="FILESTATUS_ADDED" value="a3be8c" />
    <option name="FILESTATUS_COPIED" value="a3be8c" />
    <option name="FILESTATUS_DELETED" value="bf616a" />
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_IDEA_FILESTATUS_DELETED_FROM_FILE_SYSTEM" value="4c566a" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="4c566a" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_BOTH_CONFLICTS" value="d08770" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_CONFLICTS" value="d08770" />
    <option name="FILESTATUS_IDEA_FILESTATUS_MERGED_WITH_PROPERTY_CONFLICTS" value="d08770" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_EXTERNAL" value="72a038" />
    <option name="FILESTATUS_IDEA_SVN_FILESTATUS_OBSTRUCTED" value="727238" />
    <option name="FILESTATUS_IDEA_SVN_REPLACED" value="a3be8c" />
    <option name="FILESTATUS_MERGED" value="81a1c1" />
    <option name="FILESTATUS_MODIFIED" value="ebcb8b" />
    <option name="FILESTATUS_NOT_CHANGED_IMMEDIATE" value="88c0d0" />
    <option name="FILESTATUS_NOT_CHANGED_RECURSIVE" value="88c0d0" />
    <option name="FILESTATUS_OBSOLETE" value="" />
    <option name="FILESTATUS_RENAMED" value="3a8484" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="" />
    <option name="FILESTATUS_UNKNOWN" value="bf616a" />
    <option name="FILESTATUS_addedOutside" value="a3be8c" />
    <option name="FILESTATUS_changelistConflict" value="d08770" />
    <option name="FILESTATUS_modifiedOutside" value="ebcb8b" />
  </colors>
</scheme>